This is BibTeX, Version 0.99dThe top-level auxiliary file: 0-ThesisProposal.aux
A level-1 auxiliary file: Cover/ThesisCover.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-LiteratureReview.aux
A level-1 auxiliary file: 3-ProblemStatement.aux
A level-1 auxiliary file: 4-PotentialSolution.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Timeline.aux
A level-1 auxiliary file: 7-Conclusion.aux
The style file: abbrv.bst
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in Azuma1997
Warning--empty publisher in Chan2017
Warning--there's a number but no volume in Ens2014
Warning--there's a number but no volume in Feiner1993
Warning--empty journal in Zhong2003
(There were 5 warnings)
