\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover/ThesisCover.aux}
\@input{1-Introduction.aux}
\@input{2-LiteratureReview.aux}
\@input{3-ProblemStatement.aux}
\@input{4-PotentialSolution.aux}
\@input{5-Evaluation.aux}
\@input{6-Timeline.aux}
\@input{7-Conclusion.aux}
\bibstyle{abbrv}
\bibdata{Bibliography/Bibliography}
\bibcite{Azuma1997}{1}
\bibcite{Barsom2016}{2}
\bibcite{Bell2001}{3}
\bibcite{Boulanger2004}{4}
\bibcite{Bower2014}{5}
\bibcite{Chan2017}{6}
\bibcite{Chen2015}{7}
\bibcite{Ens2014a}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.2}}
\bibcite{Ens2014}{9}
\bibcite{Feiner1993}{10}
\bibcite{Hololens}{11}
\bibcite{Okamoto2015}{12}
\bibcite{Zhong2003}{13}
