\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azuma1997}
\citation{Wang2018}
\citation{Zhang2018}
\citation{Krichenbauer2017}
\citation{Bower2014}
\citation{Hololens}
\citation{Kress2017}
\citation{Feiner1993}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.0.2}}
\newlabel{sec:literaturereview}{{2}{4}{Literature Review}{section.0.2}{}}
\citation{Bell2001}
\citation{Zhong2003}
\citation{Boulanger2004}
\citation{Bower2014}
\citation{Barsom2016,Chan2017,Chen2015,Okamoto2015}
\citation{Barsom2016}
\citation{Okamoto2015}
\citation{Chen2015}
\citation{Pratt2018}
\citation{Hanna2018}
\citation{Velamkayala2017}
\citation{Ens2014}
\citation{Ens2014a}
\@setckpt{2-LiteratureReview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
